//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
//  Copyright © 2010-2013 Travis Kirton
//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software
//  and associated documentation files (the "Software"), to deal in the Software without
//  restriction, including without limitation the rights to use, copy, modify, merge, publish,
//  distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
//  Software is furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
//  BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreText/CoreText.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <AVFoundation/AVFoundation.h>
#import <math.h>
#import <objc/runtime.h>

#import "C4AssertionHandler.h"

//protocols
#import "C4Defines.h"
#import "C4UIElement.h"
#import "C4AddSubview.h"
#import "C4Notification.h"
#import "C4Gesture.h"
#import "C4LayerAnimation.h"
#import "C4MethodDelay.h"

//protocol implementations
#import "C4AddSubviewIMP.h"
#import "C4NotificationIMP.h"
#import "C4GestureIMP.h"
#import "C4MethodDelayIMP.h"

//classes
#import "C4Object.h"
#import "C4Math.h"
#import "C4Font.h"
#import "C4Foundation.h"
#import "C4Vector.h"
#import "C4Timer.h"
#import "C4Layer.h"
#import "C4Control.h"
#import "C4ImageView.h"
#import "C4Image.h"
#import "C4ShapeLayer.h"
#import "C4Shape.h"
#import "C4Label.h"
#import "C4EAGLESRenderer.h"
#import "C4GL1Renderer.h"
#import "C4EAGLLayer.h"
#import "C4GL.h"
#import "C4MovieLayer.h"
#import "C4Movie.h"
#import "C4Sample.h"
#import "C4EAGLES1Renderer.h"
#import "C4View.h"

#import "C4ActivityIndicator.h"
#import "C4Button.h"
#import "C4Slider.h"
#import "C4Stepper.h"
#import "C4Switch.h"
#import "C4ScrollView.h"

#import "C4ViewController.h"
#import "C4CameraLayer.h"
#import "C4Camera.h"
#import "C4CanvasController.h"
#import "C4WorkSpace.h"
#import "C4Window.h"

#import "C4AppDelegate.h"

